/* variáveis */
:root {
    --pageBackground: #f0f0f0;
    --cardBackground: #fff;
    --fontColor: #393939;
    --shadows: rgba(57, 57, 57, 0.2);
}

/* fontes */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/* reset */
html,
body {
    height: 100%;
    margin: 0;
}

/* estilos básicos */
* {
    font-family: 'Roboto', sans-serif;
    color: var(--fontColor);
}

body{
    background-color: var(--pageBackground);
}

article{
    margin: 20px;
    box-shadow: 0 0 10px var(--shadows);
    border-radius: 10px;
    background-color: var(--cardBackground);
    padding: 20px;
}

img{
    width: 50%;
}

/* mobile */
* {
    font-size: 20pt;
}

/* web e demais tamanhos */
@media only screen and (min-width : 920px) {
 
    *{
        font-size: 14pt;
    }
    
    body{
        display: flex;
        justify-content: space-around;
        align-items: flex-start
    }
    
    article{
        width: 30%;
    }
    
}