<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Aula 4</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <article>
        <h1>Título - bloco 1</h1>
        <p>Non ac conubia adipiscing cubilia justo condimentum tortor aliquet mauris urna a dis blandit feugiat at vestibulum iaculis nec a a ornare scelerisque. A nisi ullamcorper justo dis a a eget senectus sociosqu hac a consectetur mus potenti sed vehicula eu eleifend gravida integer nulla. Sapien adipiscing a a tincidunt hac adipiscing convallis ad lacinia non vestibulum leo facilisi vestibulum ut est vestibulum hendrerit leo in dictumst platea. Nisi malesuada adipiscing vestibulum nunc dignissim consectetur sem dui mattis cras aliquam parturient enim cum dolor.</p>
        <img src='img/imagem1.png'/>
    </article>
    
    <article>
        <h1>Título - bloco 2</h1>
        <p>Sapien justo fringilla nullam neque leo sagittis parturient dis a ad conubia nunc ac ad. Laoreet penatibus leo integer euismod sit metus gravida ridiculus rutrum sociis adipiscing hendrerit netus feugiat nisi elementum ullamcorper eu ad et ad scelerisque a mus. Ultrices vivamus donec nec velit adipiscing et auctor urna suspendisse dolor id curabitur ut class morbi sit at feugiat adipiscing eget augue vel diam ad tristique. 
        </p>
        <img src='img/imagem2.png'/>
    </article>
    
    <article>
        <h1>Título - bloco 3</h1>
        <p>Ut curae ad suspendisse porttitor a nisi parturient urna eros suspendisse accumsan orci a at a facilisi fermentum nulla sociosqu non. Blandit a suspendisse placerat diam mi magna lorem condimentum nam consectetur fringilla sociis nulla parturient orci a ridiculus nulla at aliquam massa eros augue. Curae nec nulla tincidunt aenean suscipit conubia parturient cursus vestibulum non parturient fringilla orci a proin tempus a penatibus eu in pharetra mattis fames. Scelerisque natoque a penatibus maecenas adipiscing a ultrices platea himenaeos eu a adipiscing amet a leo a a vitae metus augue cum. </p>
        <img src='img/imagem3.png'/>
    </article>
</body>

</html>
