spring.application.name=restAPI
server.port=8080
server.servlet.context-path=/empresa/sistema/rest
server.error.include-stacktrace=never

# DATABASE
spring.datasource.url=jdbc:h2:mem:transferBank;LOCK_TIMEOUT=3000
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.javax.persistence.query.timeout=0
#spring.jpa.show-sql=true

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2
spring.h2.console.enabled=true
